<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sardidev</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
</head>
<body>
    <audio id="linkmp3">https://feeldreams.github.io/papapa.mp3</audio>
   
    <div id="bodyblur" onClick="mulaikonten()">
        <img src="https://feeldreams.github.io/gunungcerah.jpg" id="wallpaper" alt="Wallpaper">
        <p id="ket">Hai kamu! Klik sembarang tempat ya...</p>
    </div>

    <div id='Content'>
        <div>
            <blockquote id='bq'>
                <div>
                    <img src="https://feeldreams.github.io/peach12.gif" id="fotoakhir" alt="Stiker">
                    <img src="https://feeldreams.github.io/peach1.gif" id="fotoakhir2" alt="Stiker">
                    <img src="https://feeldreams.github.io/peachktw.gif" id="fotoakhir3" alt="Stiker">
                </div>
                <p id="kalimat">Hai, Kamu Mantanku</p>
                <p id="kalimatb">Yang ke: <b id="angka" style="font-size:24px"></b></p>
                <p id="kalimatc">Ehh, canda canda :v ...</p>
                <p id="kalimat1">Iya, Kamu yang inisial (S)</p>
                <p id="kalimatb1">Aku Ingin Berbicara Sesuatu...</p>
                <p id="kalimatc1">Maka dari itu kita mulai dari awal lagi Yuk :)</p>
                <p id="kalimat2">Yeaayy! Makasih Yaa:)</p>
                <p id="kalimatb2">Tapi.. dalam hitungan ke: <b id="ctimer" style="font-size:24px">7</b></p>
                <p id="kalimatc2">Kita <b>PUTUS</b> lagi ya :(</p>
                <p id="kalimat3">Bercanda, wkwk:v</p>
                <p id="kalimatb3">Akhirnya kita balikan &gt;&lt;</p>
                <p id="kalimatc3">Aku Sayang Kamu</p>
            </blockquote>
        </div>
        <div id="Tombol">
            <a id="By" onClick="multifungsi()"><b id="tmbl">Boleh</b></a>
            <a id="Bn" onClick="ditolak()">Gamau</a>
            <a id="Bn2" onClick="ditolak2()"></a>
        </div>
        <span id="pesanWA">Iyaa aku mau balikan kok, hehe</span>
    </div>
</body>
</html>